Hospital.Desktop/View/NewMedicalRecordWindow.xaml

<Window x:Class="Hospital.Desktop.View.NewMedicalRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Hospital.Desktop.View"
        xmlns:newMedicalRecord="clr-namespace:Hospital.Desktop.ViewModel.NewMedicalRecord"
        mc:Ignorable="d"
        Title="Új kórlap" Height="600" Width="400" d:DataContext="{d:DesignInstance newMedicalRecord:NewMedicalRecordViewModel}">
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="7"/>

        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="7"/>
        </Style>
    </Window.Resources>
    <Border Padding="7">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStyle}">Név:</Label>
            <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelStyle}">Cím:</Label>
            <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelStyle}">Telefonszám:</Label>
            <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource LabelStyle}">Foglalás ideje:</Label>
            
            <TextBox Grid.Row="0" Grid.Column="1" IsEnabled="False" Text="{Binding Reservation.Patient.Name}" Style="{StaticResource TextBoxStyle}"/>
            <TextBox Grid.Row="1" Grid.Column="1" IsEnabled="False" Text="{Binding Reservation.Patient.Address}" Style="{StaticResource TextBoxStyle}"/>
            <TextBox Grid.Row="2" Grid.Column="1" IsEnabled="False" Text="{Binding Reservation.Patient.PhoneNumber}" Style="{StaticResource TextBoxStyle}"/>
            <TextBox Grid.Row="3" Grid.Column="1" IsEnabled="False" Text="{Binding Reservation.DateTime}" Style="{StaticResource TextBoxStyle}"/>
            
            <DataGrid x:Name="DataGrid1" 
                      Grid.Row="4" 
                      Grid.Column="0" 
                      Grid.ColumnSpan="2"
                      Margin="0,0,0,5" 
                      ItemsSource="{Binding MedicalRecordItems}"
                      SelectionUnit="FullRow"
                      SelectionMode="Single"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserResizeRows="False"
                      SelectedItem="{Binding SelectedItemState.Value}"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Megnevezés" Binding="{Binding NameState.Value}"/>
                    <DataGridTextColumn Width="*" Header="Ár" Binding="{Binding PriceState.Value}"/>
                </DataGrid.Columns>
            </DataGrid>
            
            <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal">
                <Button Margin="0,0,5,0" Command="{Binding NewItemCommand}">Hozzáadás</Button>
                <Button Command="{Binding RemoveItemCommand}" CommandParameter="{Binding ElementName=DataGrid1, Path=SelectedItem}">Törlés</Button>
            </StackPanel>
            
            <StackPanel Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                <Label>Összesen:</Label>
                <Label Content="{Binding SumState.Value}"/>
            </StackPanel>
            
            
            <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button IsCancel="True" Margin="0,0,5,0" Command="{Binding CancelCommand}">Mégse</Button>
                <Button IsDefault="True" Command="{Binding SaveCommand}">Mentés</Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>